* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #552583;
}

footer {
  padding: 5px;
  color: white;
  background-color: #552583;
  text-align: left;
  font-weight: bold;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #fdb927;
}

nav a:hover {
  font-weight: bold;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 75%;
  max-height: 1000px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  max-width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav {
  background-color: #552583;
  padding: 5px;
  position: sticky;
  top: 0;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1;
}

header {
  display: inline;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  main aside {
    align-self: stretch;
  }
}

header nav ul li img {
  justify-content: start;
}

.logo {
  position: relative;
  font-size: 40px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 800;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

th {
  text-align: left;
}

img {
  width: auto;
  height: auto;
}

.tabel_roster,
td,
th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 3px;
  text-align: center;
}

span {
  color: red;
}
